;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #d80d022b
background-alt = #d8260b59
foreground = #cce6dd
primary = #623187
secondary = #59e4b0
alert = #A54242
disabled = #373b41
accent = #da8bfb
success =#59e4b0
urgent = #da8bfb
warning = #A54242

[bar/main]
width = 100%
height = 30pt
radius = 6


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 2.5pt

font-0 = "Symbols Nerd Font Mono:size=15;2"
font-1 = "Symbols Nerd Font Mono:size=20;2"
font-2 = "IosevkaTerm Nerd Font:size=13;2"

modules-left = bspwm xwindow
modules-right = tray pulseaudio wlan eth battery strtbluetooth system-bluetooth-bluetoothctl popup-calendar date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; INCLUDES
include-file = /home/wose/.config/polybar/powerbutton.ini
include-file = /home/wose/.config/polybar/modules.ini
