[module/strtbluetooth]
type = custom/text
format = <label>
format-font = 1
label = ""
click-left = sudo systemctl start bluetooth 

[module/popup-calendar]
type =  custom/script
exec = /home/wose/.dotfiles/polybar/.config/polybar/scripts/popup_calendar.sh
interval = 5
click-left = /home/wose/.dotfiles/polybar/.config/polybar/scripts/popup_calendar.sh --popup &
format-font = 1

[module/systray]
type = internal/tray
format-margin = 8pt
tray-spacing = 5pt

[module/system-bluetooth-bluetoothctl]
type = custom/script
exec = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh
tail = true
click-left = ~/.config/polybar/scripts/system-bluetooth-bluetoothctl.sh --toggle &
format-font = 1

[module/bspwm]
type = internal/bspwm
; NOTE: The bspwm and XRandR monitor names must match, which they do by default.
; But if you rename your bspwm monitors with bspc -n this option will no longer
; behave correctly.
; Default: true
pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false

; Use fuzzy (partial) matching on labels when assigning 
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the label
; Default: false
fuzzy-match = true
occupied-scroll = true
; ws-icon-[0-9]+ = <label>;<icon>
; Note that the <label> needs to correspond with the bspwm workspace name
; Neither <label> nor <icon> can contain a semicolon (;)
ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-default = ♟

format = <label-state> <label-mode>
format-font = 1

label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
label-dimmed-foreground = #555
label-dimmed-underline = ${bar/top.background}
label-dimmed-focused-background = #f00

; Available tokens:
;   %name%
;   %icon%
;   %index%
label-focused = %icon%
label-focused-foreground = ${colors.foreground}
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}

label-occupied = %icon%
label-occupied-underline = #555555

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-bckground = #bd2c40
label-urgent-underline = #9b0a20

label-empty = %icon%
label-empty-foreground = #55

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
;label-monocle = 
;label-tiled = 
;label-fullscreen = 
;label-floating = 
;label-pseudotiled = P
;label-locked = 
;label-locked-foreground = #bd2c40
;label-sticky = 
;label-sticky-foreground = #fba922
;label-private = 
;label-private-foreground = #bd2c40
;label-marked = M

; Separator in between workspaces
label-separator = 
label-separator-padding = 0
label-separator-foreground = ${colors.disabled}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-font = 3

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix-foreground = ${colors.accent}
format-volume = <ramp-volume>

label-muted = "" 
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = "%{T1}󰕿%{T-}"
ramp-volume-1 = "%{T1}󰖀%{T-}"
ramp-volume-2 = "%{T1}󰕾%{T-}"

click-right = pavucontrol

[network-base]
type = internal/network
interval = 5
format-connected = %{F#59e4b6}󰖩%{F-}
format-disconnected = <label-disconnected>

[module/wlan]
inherit = network-base
interface-type = wireless
label-disconnected = 󰖪

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}󰖩%{F-} %local_ip%

[module/updates-pacman]
type = custom/script
exec = $HOME/.config/polybar/scripts/updates-pacman.sh 
interval = 600

[module/pipewire-microphone]
type = custom/script
exec = $HOME/.config/polybar/scripts/pipewire-microphone.sh
tail = true
click-left = $HOME/.config/polybar/scripts/pipewire-microphone.sh --toggle &

[module/date]
type = internal/date
interval = 1
date = %b-%d
time = %H:%M
format = <label>
format-font = 3
label = %time%

[module/battery]
type = internal/battery
full-at = 90
low-at = 5

battery = BAT1
adapter = ADP1

poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> 

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = 
label-full = 

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200
