;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[global/wm]
margin-bottom = 0
margin-top = 0

include-file = modules.ini

[colors]
background = #df131313
background-alt = #40484f
foreground = #b5dbeb
primary = #447eb9
secondary = #13d7d0
alert = #a74a94
disabled = #707880

purple = #986fcc
yellow = #ebec69
green = #69bf7a
black = "#cf121212"
red = "#983c86"
blue = "#2a649d"
magenta = "#9c5bae"
cyan = "#03aab0"
white = "#b5dbeb"

[fonts]
small-icons = "Symbols Nerd Font Mono:size=11;2"
big-icons = "Symbols Nerd Font Mono:size=15;2"
small-text = "JetBrainsMono Nerd Font:size=9;2"
bold-text = "JetBrainsMono Nerd Font:size=11:weight:heavy;2"
;
; ███╗   ███╗ █████╗ ██╗███╗   ██╗    ██████╗  █████╗ ██████╗ 
; ████╗ ████║██╔══██╗██║████╗  ██║    ██╔══██╗██╔══██╗██╔══██╗
; ██╔████╔██║███████║██║██╔██╗ ██║    ██████╔╝███████║██████╔╝
; ██║╚██╔╝██║██╔══██║██║██║╚██╗██║    ██╔══██╗██╔══██║██╔══██╗
; ██║ ╚═╝ ██║██║  ██║██║██║ ╚████║    ██████╔╝██║  ██║██║  ██║
; ╚═╝     ╚═╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝    ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

[bar/main]

monitor = DP-0
width = 100%
height = 20pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 3pt
border-color = ${colors.background}

padding-left = 0
padding-right = 0

font-0 = ${fonts.small-icons}
font-1 = ${fonts.small-text}
font-2 = ${fonts.bold-text}
; font used by workspace module
font-3 = ${fonts.big-icons}

modules-left = quick-apps bspwm xwindow
modules-right = tray hp-spk pulseaudio eth popup-calendar date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm

[bar/second]
monitor = HDMI-0
width = 100%
height = 24pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt
border-size = 3pt
border-color = ${colors.background}
padding-left = 0
padding-right = 1
module-margin = 1

font-0 = "Symbols Nerd Font Mono:size=13;2"
font-1 = "JetBrainsMono Nerd Font:size=9;2"
font-2 = "IosevkaTerm Nerd Font:size=11:weight:heavy;2"
font-3 = "Symbols Nerd Font Mono:size=12;2"

modules-left = bspwm xwindow
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true

 wm-restack = bspwm

[bar/third]

monitor = DP-3
width = 100%
height = 20pt
radius = 0

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 3pt
border-color = ${colors.background}

padding-left = 0
padding-right = 1

module-margin = 1

font-0 = "Symbols Nerd Font Mono:size=13;2"
font-1 = "JetBrainsMono Nerd Font:size=9;2"
font-2 = "IosevkaTerm Nerd Font:size=11:weight:heavy;2"
font-3 = "Symbols Nerd Font Mono:size=12;2"

modules-left = bspwm xwindow

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true
wm-restack = bspwm


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
