;; DECORATORS

[module/pul]
type = custom/text
label = "%{T4}%{T-}"
label-foreground = ${colors.black}

[module/pur]
type = custom/text
label = "%{T4}%{T-}"
label-foreground = ${colors.black}


[module/sep]
type = custom/text
label = "%{T4}%{T-}"
label-foreground = ${colors.foreground}
label-background = ${colors.black}
label-margin = 0px

;; MODULES

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true

format-volume = <ramp-volume>
format-volume-margin = 5px
format-volume-foreground = ${colors.foreground}

label-muted = "%{T1}%{T-}"
label-muted-foreground = ${colors.disabled}
fromat-muted = <label-muted>
format-muted-margin = 5px

click-right = pavucontrol
ramp-volume-0 = "%{T1}%{T-}"
ramp-volume-1 = "%{T1}%{T-}"
ramp-volume-2 = "%{T1}%{T-}"

[module/date]
type = internal/date
interval = 1

time = %I:%M %P
format = <label>
format-margin = 5px
label-padding = 5pt
label = "%date%"
label-foreground = ${colors.foreground}

date = "%{T1}%H:%M%{T-}"

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/scripts/popup_calendar.sh
interval = 5
click-left = ~/.config/polybar/scripts/popup_calendar.sh --popup &
format = <label>
format-margin = 5px
label = "%{T1}󰸘%{T-}"

[module/hp-spk]
type = custom/script
exec = /home/wose/.config/polybar/scripts/headphones.sh
click-left = /home/wose/.config/polybar/scripts/headphones.sh --toggle
tail = true

[module/tray]
type = internal/tray
format-margin = 8px
tray-spacing = 5px

[module/xwindow]
type = internal/xwindow
label = " %title:0:60:...% - %class%"
label-font = 2
label-foreground = ${colors.foreground}
format =  <label>

[network-base]
type = internal/network
interval = 5
format-connected = %{A1:~/.scripts/nw_info/nw_rofi.sh:}<label-connected>%{A}
format-connected-margin = 5px
format-connected-foreground = ${colors.foreground}
format-disconnected = %{A1:~/.scripts/nw_info/nw_rofi.sh:}<label-disconnected>%{A}
format-disconnected-margin = 5px
label-disconnected = 
label-disconnected-foreground = ${colors.disabled}

[module/eth]
inherit = network-base
interface-type = wired
label-connected = "%{T1}%{T-}"

[module/bspwm]
type = internal/bspwm

pin-workspaces = true
inline-mode = false
enable-click = true
enable-scroll = false
reverse-scroll = false
fuzzy-match = true
occupied-scroll = true

ws-icon-0 = term;
ws-icon-1 = nvim;
ws-icon-2 = util;
ws-icon-3 = extra;
ws-icon-4 = obs;
ws-icon-5 = web;
ws-icon-6 = draw;
ws-icon-default = 

format = ":: <label-state>   <label-mode>"
format-margin = 5px

label-focused = %{T4}%icon%%{T-}
label-focused-foreground = ${colors.foreground}
label-focused-padding = 2px

label-occupied = %{T4}%icon%%{T-}
label-occupied-foreground = ${colors.disabled}
label-occupied-padding = 2px

label-urgent = %icon%
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20
label-urgent-padding = 2px

label-empty =%{T4}%icon%%{T-}
label-empty-foreground = ${colors.background-alt}
label-empty-padding = 2px

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
;label-monocle = 
;label-tiled = 󰕰
;label-fullscreen = 
;label-floating = 
;label-pseudotiled = 
;label-locked = 
;label-locked-foreground = #bd2c40
;label-sticky = 
;label-sticky-foreground = #fba922
;label-private = 
;label-private-foreground = #bd2c40
;label-marked = M
;

[module/n-info]
type = custom/text
label = ""
format = <label>
click-left = ~/.scripts/nw_info/context.sh & ~/.scripts/nw_info/nw_info.sh 

[module/quick-apps]
type = custom/menu
expand-right = true

label-open = "%{T4} 󰣇%{T-}"
label-close = "%{T4} 󰣇%{T-}"
label-close-foreground = ${colors.disabled}
label-toggle = "IO"
format = <label-toggle> <menu>
format-background = ${colors.black}
format-spacing = 1

menu-0-0 = ""
menu-0-0-exec = thunar

menu-0-1 = " "
menu-0-1-exec = firefox

