;; DECORATORS

[module/pul]
type = custom/text
label = "%{T4}%{T-}"
label-foreground = ${colors.purple}
label-background = ${colors.background}

[module/pur]
type = custom/text
label = "%{T4}%{T-}"
label-foreground = ${colors.purple}
label-background = ${colors.primary}


;; MODULES

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true

format-volume =  <ramp-volume><label-volume>
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.purple}

label-volume = "  %percentage%%  "
label-volume-minlen = 5px

label-muted = " %{T4}󰖁%{T-} "
label-muted-foreground = ${colors.purple}
label-muted-background = ${colors.disabled}
fromat-muted = <label-muted>

click-right = pavucontrol
ramp-volume-0 = "  %{T4}%{T-}"
ramp-volume-1 = "  %{T4}%{T-}"
ramp-volume-2 = "  %{T4}%{T-}"

[module/date]
type = internal/date
interval = 1

time = %I:%M %P
format = <label>
label-padding = 5pt
label = "%date%"
label-foreground = ${colors.primary}
label-background = ${colors.green}

date = " %{T1}%b %d :: %H:%M:%S%{T-} "

[module/popup-calendar]
type = custom/script
exec = ~/.config/polybar/scripts/popup_calendar.sh
interval = 5
click-left = ~/.config/polybar/scripts/popup_calendar.sh --popup &
format-background = ${colors.primary}
format = <label>
label = " %{T4}󰸘%{T-} "

[module/tray]
type = internal/tray
format-margin = 8px
tray-spacing = 8px

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.foreground}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-connected-foreground = ${colors.green}
format-connected-background = ${colors.primary}
format-disconnected = <label-disconnected>
label-disconnected = %{F${colors.disabled}}󰖟%{F-}

[module/eth]
inherit = network-base
interface-type = wired
label-connected =  " %{T4}󰈀%{T-} "
