set from = "massimo.balducci@outlook.it"
set realname = "Wose"
set imap_user = "massimo.balducci@outlook.it"
set imap_pass = "`pass show outlook/massimo.balducci@outlook.it`"

set folder = "imaps://imap-mail.outlook.com:993"
set spoolfile = "+INBOX"
set record = "+Sent"
set postponed = "+Drafts"

# SSL/TLS settings for IMAP
set ssl_starttls = yes    # Use STARTTLS for secure connection if supported
set ssl_force_tls = yes   # Force TLS negotiation
set ssl_verify_host = yes # Verify the server's certificate

# SMTP Configuration (Outgoing Mail)
set smtp_url = "smtp://smtp-mail.outlook.com:587"
set smtp_user = "massimo.balducci@outlook.it"
set smtp_pass = "`pass show outlook/massimo.balducci@outlook.it`"
