/* ROFI SQUARED THEME USING THE EVERFOREST PALETTE  */
/* Author: Newman Sanchez (https://github.com/newmanls) */

* {
    font:   "JetBrainsMono Nerd Font Mono 10";

    bg0:     #2f2f2f;
    bg1:     #161616;
    bg2:     #161616;
    fg0:     #7f7f7f;

    accent-color:            #36b0c1;
    urgent-color:     #f265b5;

    background-color:   @bg1;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}


window {
    location:   center;
    width:      500;
    background-color:   @bg1;
}

mainbox {
  enabled :true;
  margin:0px;
  padding:15px;
  children: ["inputbar", "listview"];
}

inputbar {
    enabled:          true;
    spacing:          5px;
    margin:           0px;
    padding:          5px;
    text-color:       @accent-color;
    background-color: inherit;
    children:         ["textbox-prompt-colon", "entry"];
}

prompt {
    enabled :true;
    background-color : inherit;
    text-color: inherit;
}

textbox-prompt-colon {
  enabled: true;
  padding:-5px 0px;
  expand:false;
  font: "JetBrainsMono Nerd Font Mono 15";
  str: "";
  background-color:inherit;
  text-color: inherit;
}

entry {
  enabled:true;
  padding:0px 0px;
  background-color:inherit;
  text-color: inherit;
  cursor:text;
}

listview {
    padding:    4px 0;
    lines:      10;
    columns:    1;
    fixed-height:   false;
}

element {
    padding:    4px;
    spacing:    4px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @accent-color;
}

element normal active {
    text-color: @accent-color;
}

element alternate active {
    text-color: @fg0;
}

element selected {
    text-color: @accent-color;
}

element selected normal {
    text-color: @urgent-color;
    background-color: inherit;
}
element selected active {
    text-color: @urgent-color;
    background-color: inherit;
}

element selected urgent {
    background-color:   @accent-color;
}

element-icon {
    size:   15px;
}

element-text {
    text-color: inherit;
}
