unbind r
bind r source-file ~/.tmux.conf \; display 'Reloaded!'

unbind C-s
set -g prefix C-s
bind C-s send-prefix
set -g mouse on

# Panes movements
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r f run-shell "tmux neww ~/bin/ssel"

bind c new-window -c '#{pane_current_path}' -a -t '{next}'
bind '"' split-window -c '#{pane_current_path}'

set-option -a terminal-features 'xterm-256color:RGB'
set-option -a terminal-overrides 'xterm:Tc'
set-option -g focus-events on

set -g mode-keys vi
# STATUSBAR
set -g status-position top
set -g status-interval 60
set -g status-left-length 100
set -g status-right-length 100
set -g status-style fg=black,bg=brightblack
set -g status-left-style fg=black,bg=white
set -g status-left '#[fg=black,bg=white]#[bold]#{?#{N/s:_popup_#S},+, }#S #[bold]#[fg=green,bg=black] #h #[fg=green,bg=black] '
set -g status-right-style fg=black,bg=magenta
set -g status-right '#[reverse] #(pwd) '

set -g window-status-separator ' '
set -g window-status-format ' #I#{?#{window_zoomed_flag},+,}│#W '
set -g window-status-style fg=white,bg=black
set -g window-status-activity-style fg=black,bg=blue,bold
set -g window-status-current-format ' #I#{?#{window_zoomed_flag},+,}|#W '
set -g window-status-current-style fg=black,bg=green,bold

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
