unbind r
bind r source-file ~/.tmux.conf \; display 'Reloaded!'

unbind C-s
set -g prefix C-s
bind C-s send-prefix
set -g mouse on

# Panes movements
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R
bind-key -r f run-shell "tmux neww ~/bin/tmux_session_launcher.sh"

bind c new-window -c '#{pane_current_path}' -a -t '{next}'
bind '"' split-window -c '#{pane_current_path}'

set-option -a terminal-features 'xterm-256color:RGB'
set-option -a terminal-overrides 'xterm:Tc'
set-option -g focus-events on

set -g mode-keys vi

# STYLE


# STATUSBAR
set -g status-position top
set -g status-interval 60
set -g status-left-length 100
set -g status-right-length 100
set -g status-style fg=black,bg=black
set -g status-left-style fg=red,bg=black
set -g status-left '󰣇  #S '
set -g status-right-style fg=magenta,bg=black
set -g status-right ' #{pane_current_path} '

set -g window-status-style fg=brightblack,bg=black
set -g window-status-format '#{?#{window_zoomed_flag},  #W , #W }'
set -g window-status-separator '#[fg=magenta] | '
set -g window-status-current-style fg=magenta,bg=black,bold
set -g window-status-current-format '#{?#{window_zoomed_flag},  #W , #W }'

set -g window-status-activity-style fg=magenta,bg=white,bold

set -g pane-active-border-style 'fg=red,bg=black'
set -g pane-border-style 'fg=green,bg=black'


bind -T copy-mode-vi y send -X copy-pipe-and-cancel "xclip -selection clipboard -i"  # Linux

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
